[settings]
known_django=django
known_wagtail=wagtail
known_third_party=graphene,graphene_django
known_first_party=wagtail_graphql
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
