[tox]
isolated_build = True
envlist = flake8,isort,py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = wagtail_graphql.tests.settings
    PYTHONPATH={toxinidir}
commands =
    django-admin makemigrations --check --noinput
    django-admin migrate --noinput
    django-admin check
    django-admin test

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 {toxinidir}/wagtail_graphql

[testenv:isort]
basepython=python3
deps=isort
commands=isort --check-only --diff --recursive {toxinidir}/wagtail_graphql
