[tox]
isolated_build = True
envlist = flake8,py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = wagtail_graphql.tests.settings
commands =
    django-admin test

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 wagtail_graphql
